<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.12">
<title>Releases of SmartPy and SmartPy.io</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1><span class="image"><img src="/static/img/logo-only.svg" alt="Logo" width="50"></span> Releases of SmartPy and SmartPy.io</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_smartpy_io">SmartPy.io</a>
<ul class="sectlevel2">
<li><a href="#_the_current_release">The Current Release</a></li>
<li><a href="#_recent_history">Recent History</a></li>
</ul>
</li>
<li><a href="#_smartpy_command_line_interface">SmartPy Command Line Interface</a></li>
<li><a href="#_smartpy_open_source_release">SmartPy Open Source Release</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://SmartPy.io">SmartPy</a> is a Python library for constructing Tezos smart contracts.</p>
</div>
<div class="paragraph">
<p>We maintain several releases of both <a href="https://SmartPy.io" class="bare">https://SmartPy.io</a> and of the
corresponding command line interface <a href="https://SmartPy.io/cli" class="bare">https://SmartPy.io/cli</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_smartpy_io">SmartPy.io</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_the_current_release">The Current Release</h3>
<div class="paragraph">
<p>The current release: <a href="https://SmartPy.io" class="bare">https://SmartPy.io</a>.<br>
Alternative server: <a href="https://alt.SmartPy.io" class="bare">https://alt.SmartPy.io</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_recent_history">Recent History</h3>
<div class="paragraph">
<p>Here is some history.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">2021-03-26</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>New release is <a href="https://SmartPy.io/releases/20210326-d2f24290eef00fe8cc3d482f052165a71a635fa3" class="bare">https://SmartPy.io/releases/20210326-d2f24290eef00fe8cc3d482f052165a71a635fa3</a>.</p>
<div class="ulist">
<ul>
<li>
<p>Support lambda unpacking in the interpreter. No further execution of
these michelson lambdas in the interpreter yet.</p>
</li>
<li>
<p>Documentation of Michelson inlining.</p>
</li>
<li>
<p>Multiple operations blocks in the UI.</p>
</li>
<li>
<p>Fix of inner call validity issue.</p>
</li>
<li>
<p>Use little endian in bls12_381_fr encoding.</p>
</li>
<li>
<p>Delphinet is now deprecated.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">2021-03-22</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>New release is <a href="https://SmartPy.io/releases/20210322-f6f10ab2bc9b5cc355ed6428ee08b6cdb31bda99" class="bare">https://SmartPy.io/releases/20210322-f6f10ab2bc9b5cc355ed6428ee08b6cdb31bda99</a>.</p>
<div class="ulist">
<ul>
<li>
<p>Support unpack in the test interpreter (Lambdas not supported yet).</p>
</li>
<li>
<p>Remove Florence with Baking Accounts protocol.</p>
</li>
<li>
<p>Add fake addresses for contract originations in test scenarios (e.g. <code>KT1FAKEooo1FAKEzSTATiCzSmartPyxAh632</code>).</p>
</li>
<li>
<p><strong>(Breaking change)</strong> <code>sp.modify_record(&#8230;&#8203;)</code> was adapted to better deal with tickets <a href="reference.html#_records" target="_blank" rel="noopener">Records</a>.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">2021-03-06</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>New release is <a href="https://SmartPy.io/releases/20210306-a8f25571f193b940c121d1fc4bef40217fb281cf" class="bare">https://SmartPy.io/releases/20210306-a8f25571f193b940c121d1fc4bef40217fb281cf</a>.</p>
<div class="ulist">
<ul>
<li>
<p>Florence flag now unables DFS contract calls.</p>
</li>
<li>
<p>Synchronized with open source version <a href="https://gitlab.com/SmartPy/smartpy/-/commit/473d402a18970aff0762aa011bba88bd366e3b64" class="bare">https://gitlab.com/SmartPy/smartpy/-/commit/473d402a18970aff0762aa011bba88bd366e3b64</a>.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">2021-03-04</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>New release is <a href="https://SmartPy.io/releases/20210304-8004e57f2b88b4212c65609abc1f9acff0f791d5" class="bare">https://SmartPy.io/releases/20210304-8004e57f2b88b4212c65609abc1f9acff0f791d5</a>.<br></p>
<div class="ulist">
<ul>
<li>
<p>Add (Florence, FlorenceNoBA) networks.</p>
</li>
<li>
<p>Add protocol flag <code>florence</code> to enable Florence features.</p>
</li>
<li>
<p>Add <code>baker_hash</code> Michelson type.</p>
</li>
<li>
<p>Support <code>baker_hash</code> type in <strong>SET_DELEGATE</strong>, <strong>VOTING_POWER</strong>, <strong>CREATE_CONTRACT</strong> instructions.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">2021-02</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>New release is</p>
<div class="ulist">
<ul>
<li>
<p>Some small breaking changes in tickets operations.<br></p>
</li>
<li>
<p>Some changes in the flag system.<br></p>
</li>
<li>
<p>Complete removal of the <code>run-obsolete</code> and <code>compile-obsolete</code>
commands in the CLI.<br></p>
</li>
<li>
<p>Better interaction with dynamically created contracts in test scenarios.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">2021-02-18</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>New release is <a href="https://SmartPy.io/releases/20210218-663becf127363ec728080bcf3d29108f97572d49" class="bare">https://SmartPy.io/releases/20210218-663becf127363ec728080bcf3d29108f97572d49</a>.</p>
<div class="ulist">
<ul>
<li>
<p>Add Falphanet RPC.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">2021-02-17</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>New release is <a href="https://SmartPy.io/releases/20210217-215a92bfa20c23e833c46dd6f75f8af5ea65e57b" class="bare">https://SmartPy.io/releases/20210217-215a92bfa20c23e833c46dd6f75f8af5ea65e57b</a>.<br></p>
<div class="ulist">
<ul>
<li>
<p>Add support for bls12-381 in the test interpreter.<br></p>
</li>
<li>
<p>Fix metadata generation.<br></p>
</li>
<li>
<p>Add support for offchain-view testing.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">2021-02-12</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>New major release is <a href="https://SmartPy.io/releases/20210212-2affd5164a82b2238c9ee9593cf2a03a58bec979" class="bare">https://SmartPy.io/releases/20210212-2affd5164a82b2238c9ee9593cf2a03a58bec979</a>.<br></p>
<div class="ulist">
<ul>
<li>
<p>See announcement here: <a href="https://medium.com/@smartpy-io/21e2adb72ec3" class="bare">https://medium.com/@smartpy-io/21e2adb72ec3</a>.<br></p>
</li>
<li>
<p>One breaking change in the CLI.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">2021-01-21</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>New release is <a href="https://SmartPy.io/releases/20210121-73c41a4202aa44f8bd58098b31bceecc7edcf69b" class="bare">https://SmartPy.io/releases/20210121-73c41a4202aa44f8bd58098b31bceecc7edcf69b</a>.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">2021-01-18</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>New release is <a href="https://SmartPy.io/releases/20210118-6f466eee56038df8fda8b2f77819b83398346296" class="bare">https://SmartPy.io/releases/20210118-6f466eee56038df8fda8b2f77819b83398346296</a>.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">2021-01-05</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>New release is <a href="https://SmartPy.io/releases/20210105-2d5cc6b5a46f5de84b3d303e67028d47587dbc68" class="bare">https://SmartPy.io/releases/20210105-2d5cc6b5a46f5de84b3d303e67028d47587dbc68</a>.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">2020-12-24</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>New release is <a href="https://SmartPy.io/releases/20201224-436b0a5888070d6cf184489f3d7f589e4fd71e3c" class="bare">https://SmartPy.io/releases/20201224-436b0a5888070d6cf184489f3d7f589e4fd71e3c</a>.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">2020-12-15</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>New release is <a href="https://SmartPy.io/releases/20201215-e8463215e853d0a2aee6337c48a3f6b6a469c3ab" class="bare">https://SmartPy.io/releases/20201215-e8463215e853d0a2aee6337c48a3f6b6a469c3ab</a>.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">2020-12-13</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>New release is <a href="https://SmartPy.io/releases/20201213-a502312f7c2cdd9deca8104ef79ef9d8a9787ff9" class="bare">https://SmartPy.io/releases/20201213-a502312f7c2cdd9deca8104ef79ef9d8a9787ff9</a>.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">2020-12-03</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>New release is <a href="https://SmartPy.io/releases/20201203-960e495db3c8cb1cfdbfd4b49a1790ba2654842e" class="bare">https://SmartPy.io/releases/20201203-960e495db3c8cb1cfdbfd4b49a1790ba2654842e</a>.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">2020-11-30</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>New release is <a href="https://SmartPy.io/releases/20201130-57260ba1fab1eac0833935f2383beef65a909af5" class="bare">https://SmartPy.io/releases/20201130-57260ba1fab1eac0833935f2383beef65a909af5</a>.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">2020-11-28</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>New release is <a href="https://SmartPy.io/releases/20201128-b860cdfdedfe18b3c3538d581fb7d175284a8136" class="bare">https://SmartPy.io/releases/20201128-b860cdfdedfe18b3c3538d581fb7d175284a8136</a>.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">2020-11-26</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>New release is <a href="https://SmartPy.io/releases/20201126-184c26c49ed49bf4167d8c9dbbc3b56374e51aa0" class="bare">https://SmartPy.io/releases/20201126-184c26c49ed49bf4167d8c9dbbc3b56374e51aa0</a>.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">2020-11-14</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>New release is <a href="https://SmartPy.io/releases/20201114-4b1a780963c9ffb723f285ac50f1b105b88beb46" class="bare">https://SmartPy.io/releases/20201114-4b1a780963c9ffb723f285ac50f1b105b88beb46</a>.</p>
</li>
<li>
<p>New release is <a href="https://SmartPy.io/releases/20201114-5f74388ccb0f259a73262142c2f61c11d4071d2d" class="bare">https://SmartPy.io/releases/20201114-5f74388ccb0f259a73262142c2f61c11d4071d2d</a>.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">2020-11-09</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>New release is <a href="https://SmartPy.io/releases/20201109-0e81e41f75db0f5676bb08f6f868477dc53755a8" class="bare">https://SmartPy.io/releases/20201109-0e81e41f75db0f5676bb08f6f868477dc53755a8</a>.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">2020-11-08</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Change of release version and mechanism. We now use our new react version.</p>
</li>
<li>
<p>New release is tested on <a href="https://alt.smartpy.io/releases/20201108-33c4c60012ecf026ee0c0e2384a2c168c2a7cba8" class="bare">https://alt.smartpy.io/releases/20201108-33c4c60012ecf026ee0c0e2384a2c168c2a7cba8</a>.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">2020-10-28</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>New dev is <a href="https://SmartPy.io/releases/dev-20201028-3d1cc718c466afcc042b75988916c58f7cbee2d4" class="bare">https://SmartPy.io/releases/dev-20201028-3d1cc718c466afcc042b75988916c58f7cbee2d4</a>.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">2020-10-25</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>New dev is <a href="https://SmartPy.io/releases/dev-20201025-47d8831b87b9b38626939be9e23cbff966f4499a" class="bare">https://SmartPy.io/releases/dev-20201025-47d8831b87b9b38626939be9e23cbff966f4499a</a>.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">2020-10-24</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>New dev is <a href="https://SmartPy.io/releases/dev-20201024-715699df04b2c8eefba4be4f87d0dc148968cc8e" class="bare">https://SmartPy.io/releases/dev-20201024-715699df04b2c8eefba4be4f87d0dc148968cc8e</a>.</p>
</li>
<li>
<p>New dev is <a href="https://SmartPy.io/releases/dev-20201024-36f157966a1934fb8b24f65b2ac3cf2c2b7491d4" class="bare">https://SmartPy.io/releases/dev-20201024-36f157966a1934fb8b24f65b2ac3cf2c2b7491d4</a>.
(new CLI installer)</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">2020-10-23</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>New dev is <a href="https://SmartPy.io/releases/dev-20201023-06858903030ad0ab23a1585820fc3fca918b1b3a" class="bare">https://SmartPy.io/releases/dev-20201023-06858903030ad0ab23a1585820fc3fca918b1b3a</a>.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">2020-10-17</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>New dev is <a href="https://SmartPy.io/releases/dev-20201017-b53f502aaa227c9883433cc97e9ff6b783e847e7" class="bare">https://SmartPy.io/releases/dev-20201017-b53f502aaa227c9883433cc97e9ff6b783e847e7</a>.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">2020-10-14</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>New dev is <a href="https://SmartPy.io/releases/dev-20201014-b57366531b7ad14f19a863653d2f47a4a96a29d6" class="bare">https://SmartPy.io/releases/dev-20201014-b57366531b7ad14f19a863653d2f47a4a96a29d6</a>.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">2020-10-13</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>New dev is <a href="https://SmartPy.io/releases/dev-20201013-3f73b27286d189f3ef917c86aa556264b0d5dd8a" class="bare">https://SmartPy.io/releases/dev-20201013-3f73b27286d189f3ef917c86aa556264b0d5dd8a</a>.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">2020-10-12</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>New dev is <a href="https://SmartPy.io/releases/dev-20201012-23263858a6143423a5dc45bab717afb4aec996a1" class="bare">https://SmartPy.io/releases/dev-20201012-23263858a6143423a5dc45bab717afb4aec996a1</a>.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">2020-10-10</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>New dev is <a href="https://SmartPy.io/releases/dev-20201010-2d77c07f72777d44dcff933f4a77929904dadb7b" class="bare">https://SmartPy.io/releases/dev-20201010-2d77c07f72777d44dcff933f4a77929904dadb7b</a>.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">2020-10-06</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>New dev is <a href="https://smartpy.io/releases/dev-20201006-d34afb8381bac41fd57f65f6f19ed50e42dcac4a" class="bare">https://smartpy.io/releases/dev-20201006-d34afb8381bac41fd57f65f6f19ed50e42dcac4a</a>.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">2020-10-03</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>New dev is <a href="https://SmartPy.io/releases/dev-20201003-9cf98ec2da902382be63cec34b83904e8a378ad5" class="bare">https://SmartPy.io/releases/dev-20201003-9cf98ec2da902382be63cec34b83904e8a378ad5</a>.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">2020-09-26</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>New dev is <a href="https://SmartPy.io/releases/dev-20200926-9b06248e88a7cf34e8d8109287f3210ec65b785f" class="bare">https://SmartPy.io/releases/dev-20200926-9b06248e88a7cf34e8d8109287f3210ec65b785f</a>.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">2020-09-24</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>New dev is <a href="https://SmartPy.io/releases/dev-20200924-23b26494361d96abf034bdbb1ad1af396f95fd61" class="bare">https://SmartPy.io/releases/dev-20200924-23b26494361d96abf034bdbb1ad1af396f95fd61</a>.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">2020-09-22</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>New dev is <a href="https://SmartPy.io/releases/dev-20200922-b42e1a73658248e94bb1b2c86a7a1ea1898e521e" class="bare">https://SmartPy.io/releases/dev-20200922-b42e1a73658248e94bb1b2c86a7a1ea1898e521e</a>.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">2020-09-20</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>New dev is <a href="https://smartpy.io/releases/dev-20200920-c2657aec577b0b9c3cd42948a6d401f371a172f3" class="bare">https://smartpy.io/releases/dev-20200920-c2657aec577b0b9c3cd42948a6d401f371a172f3</a>.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">2020-09-12</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>New dev is <a href="https://SmartPy.io/releases/dev-20200912-bbb4b34cb579f3d52320c3d2aed8ebcef04429b0" class="bare">https://SmartPy.io/releases/dev-20200912-bbb4b34cb579f3d52320c3d2aed8ebcef04429b0</a>.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">2020-09-07</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>New dev is <a href="https://smartpy.io/releases/dev-20200907-b2b492cd2b9490e67fe0c21cf8e33a1d37e4b013" class="bare">https://smartpy.io/releases/dev-20200907-b2b492cd2b9490e67fe0c21cf8e33a1d37e4b013</a>.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">2020-09-05</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>New dev is <a href="https://smartpy.io/releases/dev-20200905-df19dc528020cf84872871fdd38195da6602afb0" class="bare">https://smartpy.io/releases/dev-20200905-df19dc528020cf84872871fdd38195da6602afb0</a>.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">2020-08-30</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>New dev is <a href="https://SmartPy.io/releases/dev-20200830-61244befe2c4c321c0ae6f807873e3a77811f20a" class="bare">https://SmartPy.io/releases/dev-20200830-61244befe2c4c321c0ae6f807873e3a77811f20a</a>.</p>
</li>
<li>
<p>New react version of <a href="https://SmartPy.io" class="bare">https://SmartPy.io</a></p>
</li>
<li>
<p>New dev is <a href="https://SmartPy.io/releases/dev-20200830-c5ff990e1a430240fad527324bb33eeae811f71a" class="bare">https://SmartPy.io/releases/dev-20200830-c5ff990e1a430240fad527324bb33eeae811f71a</a>.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">2020-08-27</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>New dev is <a href="https://SmartPy.io/releases/dev-20200827-c11a23b00e589f9b3769a22933e0247f2b7bb5d7" class="bare">https://SmartPy.io/releases/dev-20200827-c11a23b00e589f9b3769a22933e0247f2b7bb5d7</a>.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">2020-08-24</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>New dev is <a href="https://SmartPy.io/releases/dev-20200824-49d2e75aa10f51a9194ba744ee19d27731d85e2d" class="bare">https://SmartPy.io/releases/dev-20200824-49d2e75aa10f51a9194ba744ee19d27731d85e2d</a>.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">2020-08-22</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>New dev is <a href="https://SmartPy.io/releases/dev-20200822-dd0d095addb54a5227f7fb4f55150de4b065798e" class="bare">https://SmartPy.io/releases/dev-20200822-dd0d095addb54a5227f7fb4f55150de4b065798e</a>.</p>
</li>
<li>
<p>New open source version <a href="https://gitlab.com/SmartPy/smartpy" class="bare">https://gitlab.com/SmartPy/smartpy</a>.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">2020-07-22</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>New dev is <a href="https://SmartPy.io/releases/dev-20200722-cdf84730ca17634b3212be837f9604aea6abb4a3" class="bare">https://SmartPy.io/releases/dev-20200722-cdf84730ca17634b3212be837f9604aea6abb4a3</a>.</p>
</li>
<li>
<p>Demo replaced by former dev version.</p>
</li>
<li>
<p>Former demo version is: <a href="https://SmartPy.io/demo.20200317" class="bare">https://SmartPy.io/demo.20200317</a>.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">2020-04-10</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p>Demo updated with former Development version.</p>
</li>
<li>
<p><a href="https://smartpy-io.medium.com/new-smartpy-io-version-with-support-for-the-ledger-hardware-wallet-and-a-few-other-improvements-5e6f296928d2">New Development Version</a>&#8201;&#8212;&#8201;Ledger Hardware Wallet support, storage less contracts and inter-contract test scenarios.</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">2020-03-05</dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><a href="https://smartpy-io.medium.com/one-year-anniversary-release-b4e52813552c">New Development Version</a>&#8201;&#8212;&#8201;One Year Anniversary Release with custom layouts, private entry points, lambdas, etc.</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_smartpy_command_line_interface">SmartPy Command Line Interface</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The command line interface is synchronized with the web version <a href="https://SmartPy.io/cli" class="bare">https://SmartPy.io/cli</a>.<br>
Please see <a href="https://SmartPy.io/reference.html#_command_line_interface" class="bare">https://SmartPy.io/reference.html#_command_line_interface</a> for install instructions.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_smartpy_open_source_release">SmartPy Open Source Release</h2>
<div class="sectionbody">
<div class="paragraph">
<p>An open source release is accessible here: <a href="https://gitlab.com/SmartPy/smartpy" class="bare">https://gitlab.com/SmartPy/smartpy</a>.</p>
</div>
</div>
</div>
</div>
</body>
</html>